server.port=8080
server.servlet.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petadoption?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/com/pet/mapper/*.xml
mybatis.type-aliases-package=com.pet.demo.entity

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.aop.auto=true


# ??????
spring.data.redis.host=localhost
spring.data.redis.port=6379

#
#spring.ai.dashscope.api-key: ${sk-dfe7fdfb9f5f44a49e09235ba08bf68f}
##spring.ai.openai.base-url=https://ark.cn-beijing.volces.com/api/v3
##spring.ai.openai.api-key=3414bf9f-54bb-4d86-9933-cc996a6da313
##spring.ai.openai.model=doubao-1-5-pro-32k-250115
#spring.ai.dashscope.chat.options.model=qwen-max

spring.web.resources.static-locations=classpath:/templates,classpath:/static/

#spring.resources.static-locations=classpath:/templates,classpath:/static/




